<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Swiper Slider Thumbs Gallery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <style>
.container{
  width: 90%;
}
/* click img opacity */
.mySwiper_1 .swiper-slide {
  width: 25%;
  opacity: 0.6;
  height: 100%;
  cursor: pointer;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.common-wrapper{
  box-sizing: border-box;
  padding-bottom: 10px;
}
.common-inner{
  border-bottom: 15px solid #282828
}
.row-wrapper img{
  height: 500px;
  object-fit: contain;
}
.row-inner img{
  object-fit: contain;
}
.common-inner .swiper-slide{
  cursor: pointer;
}
.swiper-button-next:after, .swiper-button-prev:after {
  font-size: 20px;
  font-weight: bold;
  background-color: #a5a5a5c7;
  padding: 10px;
  color: #fff;
}
.slider_content{
  width: 58%;
  margin: 0 auto;
}
/* img.thumnail_height{
  width: 45%;
} */
/* img.ajfaira {
    margin-left: -100px;
}
img.ajfaira2 {
    margin-left: -20px;
} */
.swiper-wrapper {
    align-items: baseline;
}


@media screen and (max-width: 990px) {
  .slider_content{
    width: 100%;
  }
img.whs{
  width: 45% !important;
  margin:0 auto;
}
}
  </style>

</head>

<body class="container py-5">

<!-- second slider start -->
<section class="slider_content">
  <div class="swiper mySwiper2 common-wrapper row-wrapper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="img/portfolio/entertainment/2/img1.jpg" alt="entertainment" /></div>
      <div class="swiper-slide"><img src="img/portfolio/entertainment/2/img2.jpg" alt="entertainment" /></div>
      <div class="swiper-slide"><img class="whs" src="img/portfolio/entertainment/2/img3.jpg" alt="entertainment" /></div>
      <div class="swiper-slide"><img src="img/portfolio/entertainment/2/img4.jpg" alt="entertainment" /></div>
      <div class="swiper-slide"><img class="whs" src="img/portfolio/entertainment/2/img5.jpg" alt="entertainment" /></div>
      <!-- Add more slider's img -->
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <div class="swiper mySwiper_2 common-inner row-inner">
    <div class="swiper-wrapper">
      <div class="swiper-slide"> <img src="img/portfolio/entertainment/2/img1.jpg" alt="" /></div>
      <div class="swiper-slide"><img src="img/portfolio/entertainment/2/img2.jpg" alt="" /></div>
      <div class="swiper-slide"><img class="thumnail_height" src="img/portfolio/entertainment/2/img3.jpg" alt="" /></div>
      <div class="swiper-slide"><img class="ajfaira" src="img/portfolio/entertainment/2/img4.jpg" alt="" /></div>
      <div class="swiper-slide"><img  class="thumnail_height ajfaira2" src="img/portfolio/entertainment/2/img5.jpg" alt="" /></div>
      <!-- Add more click img -->
    </div>
  </div>
</section>


<section>
  <div class="clah py-5">

  </div>
</section>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>

  <script>
    // second slider
    var swiper = new Swiper(".mySwiper_2", {
      loop: true,
      spaceBetween: 10,
      slidesPerView: 4,
      freeMode: true,
      watchSlidesProgress: true,
    });

    var swiper2 = new Swiper(".mySwiper2", {
      loop: true,
      spaceBetween: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      thumbs: {
        swiper: swiper,
      },
    });
  
  
  </script>
</body>

</html>
